# HappyGopher

./: HappyGopher.slnx  README.md
HappyGopher/: AssemblyInfo.cs  GopherContentStore.cs  GopherMenuFields.cs  GopherPathSecurity.cs  GopherResponseKind.cs  GopherSelectorReader.cs  HappyGopher.csproj  HappyGopherOptions.cs  HappyGopherWorker.cs  Program.cs  SelectorServedEvent.cs  appsettings.Development.json  appsettings.json
HappyGopher.Tests/: GopherContentStoreTests.cs  GopherMenuFieldsTests.cs  GopherPathSecurityTests.cs  GopherSelectorReaderTests.cs  HappyGopher.Tests.csproj  HappyGopherIntegrationTests.cs  RecordingMissionControlClient.cs  TestContentStore.cs
HappyGopher/MissionControl/: IMissionControlClient.cs  MissionControlClient.cs  MissionControlOptions.cs
HappyGopher/Properties/: launchSettings.json
HappyGopher/content/: about.txt  gophermap
HappyGopher/content/downloads/: gophermap  readme.txt
